apt-file
apt-utils
aptitude
automake
avahi-autoipd
bash-completion
bison
btrfs-progs
btop
build-essential
cracklib-runtime
dkms
evtest
expect
f2fs-tools
f3
fastfetch
fbset
flex
git
gpiod
gnupg2
hdparm
html2text
i2c-tools
iotop
iperf3
iptables
keyboard-configuration
libdigest-sha-perl
libfuse2t64
libnl-3-dev
libnl-genl-3-dev
libnss-myhostname
libpam-systemd
libproc-processtable-perl
libwrap0-dev
mc
nfs-common
ntfs-3g
pciutils
plymouth
plymouth-themes
pv
qrencode
rfkill
rng-tools
screen
smartmontools
stress
sudo
unattended-upgrades
unicode-data
unzip
vnstat
wget
wireless-regdb
