accountsservice
acpica-tools
alacarte
anthy
anthy-common
aspell
aspell-am
aspell-ar
aspell-ar-large
aspell-bg
aspell-ca
aspell-cs
aspell-cy
aspell-da
aspell-de
aspell-el
aspell-en
aspell-eo
aspell-es
aspell-et
aspell-eu
aspell-fa
aspell-fr
aspell-ga
aspell-gl-minimos
aspell-he
aspell-hr
aspell-hu
aspell-is
aspell-it
aspell-kk
aspell-ku
aspell-lt
aspell-lv
aspell-nl
aspell-no
aspell-pl
aspell-pt-br
aspell-pt-pt
aspell-ro
aspell-ru
aspell-sk
aspell-sl
aspell-sv
aspell-tl
aspell-uk
battery-stats
blackbird-gtk-theme
bluebird-gtk-theme
blueman
bluetooth
bluez
bluez-cups
bluez-tools
breeze
breeze-cursor-theme
breeze-gtk-theme
breeze-icon-theme
breeze-wallpaper
brltty
brltty-x11
cairo-5c
cifs-utils
colord-gtk-utils
command-not-found
cryptsetup
cryptsetup-initramfs
dbus-x11
debian-reference-common
debian-reference-es
debian-reference-it
devhelp
dmz-cursor-theme
doc-base
easyeffects
espeak-ng-data
fcitx
fcitx-config-common
fcitx-config-gtk
fcitx-frontend-all
fcitx-frontend-fbterm
fcitx-frontend-gtk2
fcitx-frontend-gtk3
fcitx-frontend-qt5
fcitx-frontend-qt6
fcitx-keyboard
fcitx-libs
fcitx-m17n
fcitx-module-dbus
fcitx-module-kimpanel
fcitx-module-lua
fcitx-module-quickphrase-editor5
fcitx-module-x11
fcitx-modules
fdpowermon
fdpowermon-icons
ffmpegthumbs
firefox-esr
firefox-esr-l10n-all
fontconfig
fontconfig-config
fonts-arabeyes
fonts-arundina
fonts-beng
fonts-beng-extra
fonts-bpg-georgian
fonts-culmus
fonts-dejavu
fonts-dejavu-extra
fonts-deva
fonts-deva-extra
fonts-dzongkha
fonts-farsiweb
fonts-font-awesome
fonts-freefont-ttf
fonts-gargi
fonts-gujr
fonts-gujr-extra
fonts-guru
fonts-guru-extra
fonts-hosny-amiri
fonts-hosny-thabit
fonts-ipafont
fonts-ipafont-gothic
fonts-ipafont-mincho
fonts-kalapi
fonts-khmeros
fonts-lato
fonts-liberation
fonts-liberation-sans-narrow
fonts-lohit-beng-assamese
fonts-lohit-beng-bengali
fonts-lohit-deva
fonts-lohit-gujr
fonts-lohit-guru
fonts-lohit-knda
fonts-lohit-mlym
fonts-lohit-taml
fonts-lohit-taml-classical
fonts-lohit-telu
fonts-mathjax
fonts-mlym
fonts-nakula
fonts-nanum
fonts-noto
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-color-emoji
fonts-noto-core
fonts-noto-extra
fonts-noto-mono
fonts-noto-ui-core
fonts-noto-ui-extra
fonts-noto-unhinted
fonts-opensymbol
fonts-quicksand
fonts-sahadeva
fonts-sahel-variable
fonts-samyak-deva
fonts-samyak-gujr
fonts-samyak-mlym
fonts-samyak-taml
fonts-sarai
fonts-sil-abyssinica
fonts-sil-andika
fonts-sil-annapurna
fonts-sil-scheherazade
fonts-smc
fonts-smc-anjalioldlipi
fonts-smc-chilanka
fonts-smc-dyuthi
fonts-smc-gayathri
fonts-smc-karumbi
fonts-smc-keraleeyam
fonts-smc-manjari
fonts-smc-meera
fonts-smc-rachana
fonts-smc-raghumalayalamsans
fonts-smc-suruma
fonts-smc-uroob
fonts-symbola
fonts-taml
fonts-telu
fonts-telu-extra
fonts-teluguvijayam
fonts-thai-tlwg
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
fonts-ukij-uyghur
fonts-unifont
fonts-unikurdweb
fonts-urw-base35
fonts-vazirmatn-variable
fonts-vlgothic
fonts-yrsa-rasa
foomatic-db-compressed-ppds
gdebi
ghostscript-x
gist
gir1.2-thunarx-3.0
gnome-accessibility-themes
gnome-icon-theme
gnome-keyring
gnome-keyring-pkcs11
gnome-themes-extra
gnome-themes-extra-data
greybird-gtk-theme
gnome-keyring
gsettings-desktop-schemas
gstreamer1.0-alsa
gstreamer1.0-gl
gstreamer1.0-gtk3
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-x
gvfs-backends
hdparm
hicolor-icon-theme
hplip
hspell
hspell-gui
hunspell
hunspell-ar
hunspell-be
hunspell-bg
hunspell-bs
hunspell-ca
hunspell-cs
hunspell-da
hunspell-de-at
hunspell-de-ch
hunspell-de-de
hunspell-el
hunspell-en-gb
hunspell-en-us
hunspell-eo
hunspell-eu
hunspell-fr
hunspell-fr-classical
hunspell-gl
hunspell-gu
hunspell-hi
hunspell-hr
hunspell-hu
hunspell-id
hunspell-is
hunspell-it
hunspell-kk
hunspell-kmr
hunspell-ko
hunspell-lt
hunspell-lv
hunspell-ml
hunspell-ne
hunspell-nl
hunspell-pl
hunspell-pt-br
hunspell-pt-pt
hunspell-ro
hunspell-ru
hunspell-si
hunspell-sl
hunspell-sr
hunspell-sv
hunspell-te
hunspell-th
hunspell-vi
hw-probe
hwinfo
hyphen-de
hyphen-en-us
hyphen-hr
hyphen-hu
hyphen-lt
iamerican
ibrazilian
ibritish
ibulgarian
ibus
ibus-data
ibus-gtk
ibus-gtk3
ibus-gtk4
ibus-hangul
ibus-m17n
ibverbs-providers
icatalan
idanish
idutch
ienglish-common
ifrench-gut
ifupdown
ihungarian
iio-sensor-proxy
iitalian
ilithuanian
im-config
imagemagick
imwheel
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
inorwegian
inputattach
inxi
ipolish
iportuguese
irussian
ispanish
ispell
iswiss
isoimagewriter
itools
javascript-common
keyutils
labwc
laptop-detect
laptop-mode-tools
libatk-adaptor
libfontconfig1
libfontenc1
libgail-common
libgl1-mesa-dri
libgsettings-qt1
libgtk-3-0
libgtk-3-bin
libgtk-3-common
liblouis-bin
libnotify-bin
libpam-gnome-keyring
libpipewire-0.3-0t64
libpipewire-0.3-common
libpipewire-0.3-modules
libpipewire-0.3-modules-x11
libproxy1-plugin-gsettings
librsvg2-common
libspa-0.2-bluetooth
libspa-0.2-modules
libthunarx-3-0
libu2f-udev
liburi-perl
libwmf0.2-7-gtk
libxapp1
libxcursor1
lm-sensors
man-db
manpages
manpages-de
manpages-dev
manpages-es
manpages-fr
manpages-hu
manpages-it
manpages-ja
manpages-ja-dev
manpages-mk
manpages-nl
manpages-pl
manpages-pl-dev
manpages-pt-br
manpages-ro
manpages-tr
manpages-zh
memtester
media-player-info
mdeia-types
menu-xdg
mesa-libgallium
mesa-utils
mesa-utils-bin
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mousetweaks
myspell-eo
myspell-es
myspell-et
myspell-fa
myspell-ga
myspell-he
myspell-nb
myspell-nn
myspell-sk
myspell-sq
myspell-uk
mythes-cs
mythes-de
mythes-de-ch
mythes-en-us
mythes-fr
mythes-it
mythes-ne
mythes-pl
mythes-ru
mythes-sk
network-manager-applet
network-manager-l10n
network-manager-gnome
network-manager-pptp
networkd-dispatcher
notification-daemon
numix-gtk-theme
numix-icon-theme
onboard
openprinting-ppds
opus-tools
orca
p7zip-full
pamix
papirus-icon-theme
parole
pasystray
pavucontrol
pipewire
pipewire-bin
pipewire-pulse
pkexec
polkitd
powerstat
printer-driver-all
printer-driver-brlaser
printer-driver-cups-pdf
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
print-manager
profile-sync-daemon
pulseaudio-utils
python3-brotli
python3-cryptography
python3-openssl
python3-socks
redshift
sddm
sddm-theme-breeze
smbclient
spice-vdagent
swaybg
systemd-coredump
tango-icon-theme
task-xfce-desktop
tk8.6
tracker
tracker-extract
tracker-miner-fs
unclutter
urfkill
usb-modeswitch
usb-modeswitch-data
user-setup
util-linux-extra
uuid-runtime
viewnior
va-driver-all
vainfo
vdpau-driver-all
vdpauinfo
vulkan-tools
wamerican
wayland-utils
wbrazilian
wcatalan
wdanish
wdutch
wfrench
wireless-tools
witalian
wnorwegian
wpolish
wportuguese
wspanish
wswedish
whereami
wireplumber
waypaper
workrave-xfce4
xarchiver
xapps-common
xbacklight
xbanish
xcursor-themes
xcvt
xdg-desktop-portal-wlr
xfce4-screensaver
xfce4-windowck-plugin
xfdekstop4
xfdesktop4-data
xfonts-thai
xfonts-thai-etl
xfonts-thai-manop
xfonts-thai-nectec
xfonts-thai-poonlap
xfonts-thai-vor
xfonts-unifont
xinput
xsane
xsensors
xvfb
xwallpaper
xwayland
xwaylandvideobridge
xxkb
zenity
zenity-common
zhcon
zhcon-data

